NODE_ENV=DEV
PORT=8088
DB_HOST=127.0.0.1
DB_NAME=filter-test
DB_USER=root
DB_PASS=
COOKIE_SECRET=
COOKIE_PREFIX=
FETCHER_BSC_TOKENS=A,B,C
FETCHER_BSC_TESTNET=1
MONITOR_START_BLOCK=
MONITOR_FILTER_ADDRESS=
MONITOR_FILTER_TOPIC=
MONITOR_FILTER_DELAY=
MONITOR_FILTER_OWNER_ADDRESS=
MONITOR_FILTER_OWNER_PK=
MONITOR_PROVIDER_RPC=
